<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JVS_Inventory_System.exe" version="1.0.0.1" publicKeyToken="9fac98b50f764bf7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="JVS_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JVS_Inventory_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JVS_Inventory_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JVS_Inventory_System.exe" size="1781760">
      <assemblyIdentity name="JVS_Inventory_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>df9k3x5M1HmIjmIoKnhPpvL0RB14ySkDjfxbA15UUqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424960">
      <assemblyIdentity name="MySql.Data" version="6.9.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PlmTTWqN8iFEhOfl+e2t1ZdMxy/2h4AaizDDm+wFsm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="312218751_613601023893862_5389271300730309614_n.ico" size="269374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ujICpqYC4nazL0QvCO5odGo8J2Y+hfM07CHRgfvzEZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JVS_Icon.ico" size="139000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6sFo+MYt5ehRkZCg2ft/e1MoMEExqJkNhO0EEU3GuKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JVS_Inventory_System.exe.config" size="1039">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QjKzeUZmvdiVoBHgM9udQSU6l6c66ugOHeqnmNkuqAk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHANE-PC\Shane Ivan Fallar" issuerKeyHash="88318722c0ab352c57df692819cf0a01b8aa2e47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pq/Ho1PVlNkZXSJXzXeEIRKFaxdHDtlEYAMxwtvIFXA=</DigestValue></Reference></SignedInfo><SignatureValue>sJ3QmTh/pqs9n0OgJUaeukX0cWcMk2eUBl6KIb3mbPX8eARN89tQxc0GPsgPT/1uUJXDH7pVM6/itJ2bycoEbGRgPXuuHFPQddfIyMXGjgsbbb6MCoNKZZA+34iKJkZGSKVt8aDMQWVLR9M1Gp/nHpB57NNikPdIkjbSTOoWmKI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xr/Ic5movcVLUcRRk4SSfiLdfWw6MCTIPlyXWLENSxpgFmSYeyzUrs9BGctwas9qlrSBRytHFst2IRhunrhpx1yp0mHUZ9G6cOZG7Oaj4L2ICdAD0O71K3B6/0kjiJy2FrrauDDWBwteUfmH2niRT7DT/sGqzbtgvUVTCqEyW4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7015c8dbc231036044d90e47176b8512218477cd57225d19d994d553a3c7af3e" Description="" Url=""><as:assemblyIdentity name="JVS_Inventory_System.exe" version="1.0.0.1" publicKeyToken="9fac98b50f764bf7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHANE-PC\Shane Ivan Fallar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w5+m/PNO2VbG8KKAZgGpE27y7bzHiDCh1xdg0kafQ8Q=</DigestValue></Reference></SignedInfo><SignatureValue>Je+f8+gWS6xgUAtuMUWyUq/loZ+koX1s7HOLrF4XhGaKYxxacyQTzdDlvZKMwtCSK2Dco2LvNpB1wH2HTC4Uu/sUXMLCO8HDsxHsa836WYQFh9r92uapN+RXW8M/mKoc3oNZgMTeTqD/flbvaEWh9YB3ywXHRHyQnQ8NGcFWL8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xr/Ic5movcVLUcRRk4SSfiLdfWw6MCTIPlyXWLENSxpgFmSYeyzUrs9BGctwas9qlrSBRytHFst2IRhunrhpx1yp0mHUZ9G6cOZG7Oaj4L2ICdAD0O71K3B6/0kjiJy2FrrauDDWBwteUfmH2niRT7DT/sGqzbtgvUVTCqEyW4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGaRkcm9FGKpKgGwhzqJYyTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUwBIAEEATgBFAC0AUABDAFwAUwBoAGEAbgBlACAASQB2AGEAbgAgAEYAYQBsAGwAYQByMB4XDTIyMTIwNjEyNTYwNFoXDTIzMTIwNjE4NTYwNFowPzE9MDsGA1UEAx40AFMASABBAE4ARQAtAFAAQwBcAFMAaABhAG4AZQAgAEkAdgBhAG4AIABGAGEAbABsAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxr/Ic5movcVLUcRRk4SSfiLdfWw6MCTIPlyXWLENSxpgFmSYeyzUrs9BGctwas9qlrSBRytHFst2IRhunrhpx1yp0mHUZ9G6cOZG7Oaj4L2ICdAD0O71K3B6/0kjiJy2FrrauDDWBwteUfmH2niRT7DT/sGqzbtgvUVTCqEyW4ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAa7o7KEUpugaCdot5eVzKIHQa/wO96529gQAjmNWobqjbL3lZ+frb0NoZyTf6ltkTc9p0Uj8SFIhkWXT212rFJu/mBqS7pH+8yIenZy4loVBnpXKLm3WFlKwrbMTSvF4ufKM1z5D07BXGOdKS+UXERlvsu/JQdh870tt0+rDNeHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>